MainWindow.xaml

<Window x:Class="Heibroch.StandupTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heibroch.StandupTimer"
        mc:Ignorable="d"
        Topmost="True"
        Title="Standup Timer" 
        Height="360" 
        Width="375"
        WindowStyle="ToolWindow">
    <Window.Resources>
        <SolidColorBrush x:Key="MainGridBrush" Color="Gray"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="{StaticResource MainGridBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOverTime, Mode=OneWay}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="alertStoryboard">
                                <Storyboard AutoReverse="True" RepeatBehavior="Forever" TargetProperty="Color" Target="{StaticResource MainGridBrush}">
                                    <ColorAnimation To="#EE7021" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="alertStoryboard" />
                        </DataTrigger.ExitActions>
                        <!--<Setter Property="Background" Value="Red"></Setter>-->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ProgressBar Maximum="{Binding MaxValue, Mode=OneWay}"
                     Value="{Binding CurrentValue, Mode=OneWay}"
                     Minimum="{Binding MinValue, Mode=OneWay}"
                     Orientation="Vertical"
                     Canvas.ZIndex="0"
                     Grid.RowSpan="4"
                     Grid.ColumnSpan="3"
                     Foreground="#23CC00"
                     Background="Transparent"/>

        <Grid Canvas.ZIndex="1" 
              Background="Transparent"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Toggle Pause" Command="{Binding PauseCommand}"/>
                    <MenuItem Header="Reset" Command="{Binding ResetCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="{Binding CurrentImage}"
                   Canvas.ZIndex="2"
                   Grid.Column="1"
                   Grid.RowSpan="3">
            </Image>

            
            <Label Content="{Binding Name}"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="23"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Label Content="{Binding TimeLeft}"
                   Grid.Row="1"
                   Grid.Column="0"
                   FontSize="23"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Grid Grid.Row="2"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Next"
                    Height="28"
                    Width="60"
                    Grid.Column="0"
                    Command="{Binding NextCommand}"
                    FontWeight="Bold"
                    FontSize="18"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <Button Content="Skip"
                    Height="28"
                    Width="60"
                    Grid.Column="1"
                    Command="{Binding SkipCommand}"
                    FontWeight="Bold"
                    FontSize="18"
                    Canvas.ZIndex="3"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            


            <!--<Label Content="Next"
                   Canvas.ZIndex="3"
                   Height="25"
                   Width="60"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right"
                   Content="{Binding NextImageCommand}"/>-->
        </Grid>

        <ListView Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Background="Transparent"
                  BorderBrush="Transparent">
            <ListViewItem>
                <CheckBox FontWeight="Bold" Content="What I did yesterday to help team meet sprint goal" IsChecked="{Binding Achieved}"/>
            </ListViewItem>
            <ListViewItem>
                <CheckBox FontWeight="Bold" Content="What I will do today to help team meet sprint goal" IsChecked="{Binding Goal}"/>
            </ListViewItem>
            <ListViewItem>
                <CheckBox FontWeight="Bold" Content="Impediments that prevents team meeting sprint goal" IsChecked="{Binding Impediment}"/>
            </ListViewItem>
        </ListView>
        
    </Grid>
</Window>
