MainWindow.xaml

<Window x:Class="Heibroch.StandupTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Heibroch.StandupTimer"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Topmost="True"
        Title="Standup Timer" 
        Height="310" 
        Width="160"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <sys:Double x:Key="OpacityValue">0.5</sys:Double>
        <SolidColorBrush x:Key="MainGridBrush" Color="Gray" Opacity="{StaticResource OpacityValue}"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="{StaticResource MainGridBrush}">
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Toggle Pause" Command="{Binding PauseCommand}"/>
                <MenuItem Header="Reset" Command="{Binding ResetCommand}"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.01*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.01"/>
            <!--<RowDefinition Height="0.05*"/>-->
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsOverTime, Mode=OneWay}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard x:Name="alertStoryboard">
                                <Storyboard AutoReverse="True" RepeatBehavior="Forever" TargetProperty="Color" Target="{StaticResource MainGridBrush}">
                                    <ColorAnimation To="#EE7021" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="alertStoryboard" />
                        </DataTrigger.ExitActions>
                        <!--<Setter Property="Background" Value="Red"></Setter>-->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ProgressBar Maximum="{Binding MaxValue, Mode=OneWay}"
                     Value="{Binding CurrentValue, Mode=OneWay}"
                     Minimum="{Binding MinValue, Mode=OneWay}"
                     Orientation="Vertical"
                     Canvas.ZIndex="0"
                     Grid.RowSpan="3"
                     Grid.ColumnSpan="1"
                     Grid.Column="1"
                     Foreground="#23CC00"
                     Opacity="{StaticResource OpacityValue}"
                     Background="Transparent"/>

        <Grid Canvas.ZIndex="1" 
              Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Name}"
                   Grid.Row="0"
                   FontSize="23"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Image Source="{Binding CurrentImage}"
                   Canvas.ZIndex="2"
                   Grid.Row="1"/>

            <Label Content="{Binding TimeLeft}"
                   Grid.Row="2"
                   FontSize="23"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

            <Grid Grid.Row="3" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Next"
                    Height="28"
                    Width="60"
                    Grid.Column="0"
                    Command="{Binding NextCommand}"
                    FontWeight="Bold"
                    FontSize="18"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <Button Content="Skip"
                    Height="28"
                    Width="60"
                    Grid.Column="1"
                    Command="{Binding SkipCommand}"
                    FontWeight="Bold"
                    FontSize="18"
                    Canvas.ZIndex="3"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
